WISILO_PROJECT_TITLE=Wisilo
WISILO_MAIN_FOLDER=wisilo
WISILO_LANDING_PAGE=home
WISILO_DEFAULT_LANGUAGE=en
WISILO_TIMEZONE=UTC
WISILO_DATE_FORMAT=Y-m-d
WISILO_TIME_FORMAT=H:i:s
WISILO_YEAR_MONTH_FORMAT=Y-m
WISILO_NUMBER_FORMAT=
WISILO_GOOGLE_MAPS_API_KEY=